<!-- /var/www/matrix/index.html -->

<!DOCTYPE html>
<html>
<head>
<title>nextdragon's matrix server</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #fff;
    text-align: center;
    padding: 50px;
}
.container {
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
    display: inline-block;
}
h1 {
    color: #eee;
}
p {
    color: #ccc;
    margin-bottom: 30px;
}
button {
    background-color: #6200EE;
    color: white;
    padding: 10px 20px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
button:hover {
    background-color: #3700B3;
}
</style>
</head>
<body>
    <div class="container">
        <h1 style="margin: 30px;">Hello there! This domain is used for a Matrix server</h1>
        <h4>Matrix is an open, decentralized communication protocol for real-time messaging, VoIP, and IoT.</h4> 
        <h4>Also i have a Discord server!</h4>
        <h3>My main website: <a href="https://nextdragon.is-a.dev">click!</a></h3>
        <button onclick="window.location.href='https://discord.gg/763drqvp'" style="margin-right: 10px;">Join Discord server</button>
        <button id="copyButton" onclick="window.location.href='https://matrix.to/#/#nextdragons-de-cave:matrix-nextdragon.duckdns.org'">Join Matrix server</button> <br>
        <button onclick="window.location.href='https://matrix.org/ecosystem/clients/'" style="width: 395px; height: 37px; margin-bottom: 30px;">Browse Matrix clients</button>
        </div>
</body>
</html>